<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/subject"
        android:hint="@string/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <CheckBox
        android:id="@+id/anonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anon" />
    
    <EditText
        android:id="@+id/prayer"
        android:hint="@string/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>