<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/validate_code"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:hint="@string/prompt_validate"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/validate_button"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:text="@string/action_validate"
        android:textStyle="bold" />

</LinearLayout>