<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical" >

    <CheckBox
        android:id="@+id/anonCheck"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/anonymous" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prompt_feedback"
        android:inputType="textMultiLine"
        android:minHeight="48dp" >

        <requestFocus />
    </EditText>

</LinearLayout>